{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetia};}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetia};}{\f23\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetia};}{\f25\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetia};}
{\f26\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetia};}{\f27\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetia};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang1040\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar
\tqc\tx4819\tqr\tx9638\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4819\tqr\tx9638\adjustright \fs20\lang1040\cgrid \sbasedon0 \snext17 footer;}}{\*\listtable
{\list\listtemplateid68157455\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1647278537}{\list\listtemplateid68157455
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1941791730}}{\*\listoverridetable{\listoverride\listid1647278537
\listoverridecount0\ls1}{\listoverride\listid1941791730\listoverridecount0\ls2}}{\info{\title Ti diamo alcune informazioni che riguardano il filmato che hai visto}{\author Ibm Thinkpad}{\operator rai}{\creatim\yr2001\mo9\dy3\hr16\min16}
{\revtim\yr2001\mo9\dy3\hr16\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\pard\plain \s1\qr\widctlpar\pvpara\phmrg\posxr\posy0\outlinelevel0\adjustright \lang1040\cgrid {\f1\fs18\lang2057 Rai Educational \endash  Dip. }{\f1\fs18 Affari Sociali \endash  Ministero Pubblica Istruzione  
\par }\pard\plain \s15\ri360\widctlpar\tqc\tx4819\tqr\tx9638\adjustright \fs20\lang1040\cgrid {
\par }}{\footer \pard\plain \s17\widctlpar\tqc\tx4819\tqr\tx9638\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1040\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s17\ri360\widctlpar\tqc\tx4819\tqr\tx9638\adjustright {\f1\chbrdr\brdrs\brdrw10 Lz 1 Verifica scenetta}{\f1 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {\scaps\f1\fs22 \'93IO PARLO ITALIANO\'94
\par }{\f1\fs22 Corso di italiano per immigrati
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1040\cgrid {\f1\fs22 Lezione 1 \endash  Puntata 3}{\f1\fs24 
\par }\pard \widctlpar\adjustright {\f1\fs24 
\par 
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \lang1040\cgrid {\b\scaps\f1\fs28 VERIFICA DELLA COMPRENSIONE DEL FILMATO
\par }\pard\plain \widctlpar\adjustright \fs20\lang1040\cgrid {\f1\fs24 
\par Ti diamo alcune informazioni che riguardano il filmato che hai visto.
\par Scegli la risposta giusta.
\par 
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f1\fs24 
Yan dice al barista che gli italiani non sanno fare il t\'e8. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs24 
\par V \endash  F
\par 
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f1\fs24 
Adolphe dice che il cioccolato in tazza \'e8 molto buono in Italia.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs24 
\par V \endash  F
\par 
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f1\fs24 Yan dice al barista che la Cina \'e8
 un paradiso.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs24 
\par V \endash  F
\par 
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f1\fs24 Adolphe cerca casa a Velletri.
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\fs24 
\par V \endash  F
\par 
\par {\pntext\pard\plain\f1\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f1\fs24 
Il barista dice ad Adolphe che Yan beve solo caff\'e8.
\par }\pard \widctlpar\adjustright {\f1\fs24 
\par V \endash  F
\par 
\par }}